<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uLYZIy" name="Pluto" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.janislav.Pluto" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="0" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Pluto" pluginDesc="Pluto" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Ulyz" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="PlutoAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Pluto" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.0" companyName="">
  <MAINGROUP id="vXHMDB" name="Pluto">
    <GROUP id="{96B5DD81-55EC-C619-B0C6-5016740D1D4B}" name="Source">
      <FILE id="byHhQ7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <GROUP id="{0402C25B-FE17-DA00-E494-9388C049C616}" name="Maximilian">
        <GROUP id="{EFCCCB49-7DD6-D0E7-08C0-8C084C2BCF9D}" name="libs">
          <FILE id="KvfpEp" name="fft.cpp" compile="1" resource="0" file="../../libs/Maximilian/libs/fft.cpp"/>
          <FILE id="RhZTz6" name="fft.h" compile="0" resource="0" file="../../libs/Maximilian/libs/fft.h"/>
          <FILE id="ijW9uC" name="maxiAtoms.cpp" compile="1" resource="0" file="../../libs/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="ulOBl0" name="maxiAtoms.h" compile="0" resource="0" file="../../libs/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="GOakpe" name="maxiBark.cpp" compile="1" resource="0" file="../../libs/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="myyRbW" name="maxiBark.h" compile="0" resource="0" file="../../libs/Maximilian/libs/maxiBark.h"/>
          <FILE id="bQv5J5" name="maxiFFT.cpp" compile="1" resource="0" file="../../libs/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="nhtXFb" name="maxiFFT.h" compile="0" resource="0" file="../../libs/Maximilian/libs/maxiFFT.h"/>
          <FILE id="Nvnbv0" name="maxiGrains.cpp" compile="1" resource="0" file="../../libs/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="vxAxfm" name="maxiGrains.h" compile="0" resource="0" file="../../libs/Maximilian/libs/maxiGrains.h"/>
          <FILE id="zeZoTn" name="maxim.h" compile="0" resource="0" file="../../libs/Maximilian/libs/maxim.h"/>
          <FILE id="yUrOSr" name="maxiMFCC.cpp" compile="1" resource="0" file="../../libs/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="oBEyrq" name="maxiMFCC.h" compile="0" resource="0" file="../../libs/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="I2xPzn" name="sineTable.h" compile="0" resource="0" file="../../libs/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="Npdb8v" name="maximilian.cpp" compile="1" resource="0" file="../../libs/Maximilian/maximilian.cpp"/>
        <FILE id="sbdBrX" name="maximilian.h" compile="0" resource="0" file="../../libs/Maximilian/maximilian.h"/>
        <FILE id="IapRGv" name="stb_vorbis.c" compile="1" resource="0" file="../../libs/Maximilian/stb_vorbis.c"/>
        <FILE id="rVlNBI" name="stb_vorbis.h" compile="0" resource="0" file="../../libs/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="ioW4m7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Mx17TO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="n7RuJd" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="UqwR5c" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="BUo7OD" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="qse4sb" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="KkyBQM" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="JpgARz" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="xa8m9P" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="oW0LFI" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="fapzbE" name="Osc.cpp" compile="1" resource="0" file="Source/Osc.cpp"/>
      <FILE id="SR17TM" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
      <FILE id="caS4eB" name="waves.h" compile="0" resource="0" file="Source/waves.h"/>
      <FILE id="S55rlm" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="MMkmCv" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="pvORVO" name="midieffects.h" compile="0" resource="0" file="Source/midieffects.h"/>
      <FILE id="GG9b9J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Pluto" headerPath="/Users/jboerner/develop/audio-development/libs/Maximilian"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Pluto"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Pluto"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Pluto"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Pluto"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Pluto"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
